server.port = 8090

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backendvyb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.datasource.url=jdbc:mysql://uafmqq3ffzowuppk:HyK9hZhm1bbJgFGNI4An@baczets7xo3c4rbtkm6q-mysql.services.clever-cloud.com:3306/baczets7xo3c4rbtkm6q
spring.datasource.username=uafmqq3ffzowuppk
spring.datasource.password=HyK9hZhm1bbJgFGNI4An
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true

# JWT
jwt.secret = secret
jwt.expiration = 3600

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://uafmqq3ffzowuppk:HyK9hZhm1bbJgFGNI4An@baczets7xo3c4rbtkm6q-mysql.services.clever-cloud.com:3306/baczets7xo3c4rbtkm6q
#spring.datasource.username=uafmqq3ffzowuppk
#spring.datasource.password=HyK9hZhm1bbJgFGNI4An
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

