server.port = 8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:9J4hD0NWhzqufmxoiF0C@containers-us-west-155.railway.app:6934/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9J4hD0NWhzqufmxoiF0C
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=true

# JWT
jwt.secret = secret
jwt.expiration = 3600
